## Local profile: Keycloak on localhost (host machine).

# Use issuer discovery pointing at localhost
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/auth/realms/${KEYCLOAK_REALM:play}}

# Health banner
app.keycloak.url=${KEYCLOAK_URL:http://localhost:8080/auth}

